
INSTALLATION
============
you need to have Leaflet (the module and the javascript library)
installed before you can use Leaflet Hash.

Then download the Leaflet Hash library from:
https://github.com/mlevans/leaflet-hash
Extract this into your libraries directory such that you end up with:
sites/all/libraries/leaflet-hash/leaflet-hash.js

Visit the Status Report page, admin/reports/status, to check all's ok.

There are no permissions to configure.
